<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.OtpActivity">

    <TextView
        android:id="@+id/tvEnterOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginTop="100dp"
        android:text="Enter OTP"/>


    <ImageView
        android:layout_below="@id/tvEnterOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tint="@color/primary"
        android:src="@drawable/icon_password_24"/>

    <LinearLayout
        android:id="@+id/OtpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Otp1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:hint="--"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/Otp2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:hint="--"
            android:inputType="number"
            android:maxLength="1"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/Otp3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:hint="--"
            android:inputType="number"
            android:maxLength="1"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/Otp4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:hint="--"
            android:inputType="number"
            android:maxLength="1"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/Otp5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="number"
            android:hint="--"
            android:layout_margin="5dp"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/Otp6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:gravity="center"
            android:hint="--"
            android:maxLength="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/OtpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/ConfirmOtpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Confirm Otp"/>

        <TextView
            android:id="@+id/ResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/dark_green"
            android:text="Resend OTP after ..30 seconds"/>

    </LinearLayout>



</RelativeLayout>